<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".MyProfile">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/chonburi"
                    android:textSize="30sp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/profile_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chonburi"/>
                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chonburi"/>
                <TextView
                    android:id="@+id/profile_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chonburi"/>
                <TextView
                    android:id="@+id/profile_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chonburi"/>
                <TextView
                    android:id="@+id/profile_Blood_Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chonburi"/>
                <TextView
                    android:id="@+id/profile_DOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chonburi"/>
                <TextView
                    android:id="@+id/profile_Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chonburi"/>
                <TextView
                    android:id="@+id/profile_Diseases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diseases"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chonburi"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>